movie-search@0.0.0 /Users/yyamada/workspace/SearchMovies
├── UNMET DEPENDENCY @angular-devkit/build-angular@~0.900.2
├── UNMET DEPENDENCY @angular/animations@~9.0.1
├── UNMET DEPENDENCY @angular/cli@~9.0.2
├── UNMET DEPENDENCY @angular/common@~9.0.1
├── UNMET DEPENDENCY @angular/compiler-cli@~9.0.1
├── UNMET DEPENDENCY @angular/compiler@~9.0.1
├── UNMET DEPENDENCY @angular/core@~9.0.1
├── UNMET DEPENDENCY @angular/forms@~9.0.1
├── UNMET DEPENDENCY @angular/language-service@~9.0.1
├── UNMET DEPENDENCY @angular/platform-browser-dynamic@~9.0.1
├── UNMET DEPENDENCY @angular/platform-browser@~9.0.1
├── UNMET DEPENDENCY @angular/router@~9.0.1
├── UNMET DEPENDENCY @angular/service-worker@~9.0.1
├── UNMET DEPENDENCY @types/jasmine@~3.3.8
├── UNMET DEPENDENCY @types/jasminewd2@~2.0.3
├── UNMET DEPENDENCY @types/node@^12.11.1
├── UNMET DEPENDENCY codelyzer@^5.1.2
├── UNMET DEPENDENCY jasmine-core@~3.4.0
├── UNMET DEPENDENCY jasmine-spec-reporter@~4.2.1
├── UNMET DEPENDENCY karma-chrome-launcher@~2.2.0
├── UNMET DEPENDENCY karma-coverage-istanbul-reporter@~2.0.1
├── UNMET DEPENDENCY karma-jasmine-html-reporter@^1.4.0
├── UNMET DEPENDENCY karma-jasmine@~2.0.1
├── UNMET DEPENDENCY karma@~4.1.0
├── UNMET DEPENDENCY protractor@~5.4.0
├── UNMET DEPENDENCY rxjs@~6.5.4
├── UNMET DEPENDENCY ts-node@~7.0.0
├── UNMET DEPENDENCY tslib@^1.10.0
├── UNMET DEPENDENCY typescript@~3.7.5
└── UNMET DEPENDENCY zone.js@~0.10.2

